# Backend environment variables
# Replace the SECRET_KEY with a secure value in production
SECRET_KEY=django-insecure-fbsahc-0)uojz6gupf)!=&y2mvye#m0#*xpxj7nr56h6a-4eg=
DEBUG=True
# Comma separated hosts, e.g. example.com,localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1
PORT=8000
